.edition-table {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: "lis pan" 1fr
                   "too too" auto / 160px 1fr;
    gap: 0 16px;

    > .list-container {
        grid-area: lis;

        height: 100%;
        min-height: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;

        > .edition-items-list {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 2px;
            overflow-x: hidden;
            overflow-y: auto;
            max-height: fit-content;

            .list-item {
                position: relative;
                height: 24px;
                flex-shrink: 0;

                &:hover {
                    background-color: $bg-color-dark-l1;
                }
                &:not(:hover) > .delete-button {
                    visibility: hidden;
                }
    
                &.selected {
                    background-color: $color-primary;
                }
    
                &.edited {
                    font-style: italic;
                }

                > .item-name {
                    display: flex;
                    align-items: center;
                    
                    width: 100%;
                    height: 100%;
                    padding-left: 8px;

                    > span {
                        @include ellipsis();
                    }
                }
    
                > .delete-button {
                    @include center-content();
    
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    width: 32px;
    
                    &:not(:hover) {
                        background-color: transparent;
                    }
    
                    > .material-symbol {
                        font-size: 16pt;
                        font-weight: $w-extralight;
                    }
                }
            }
        }
    }

    > .item-panel {
        grid-area: pan;
        height: 100%;
        min-height: 0;
        display: flex;
        flex-direction: column;
    }

    > .toolbar-panel {
        grid-area: too;

        > .tools > .default-button {
            width: 140px;
        }
    }
}